<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <div class="header-part">
            <h1><span>Best</span> Online 
                <br>
                Food Market,
                <br>
                With <span id="h1-color">Food Network</span>
            </h1>
            <p>
                If you houngry,<br> We provide the best foods that is healthy and fresh. <br>Order breakfast, lunch and breakfast for work-from-home, late nights in the office, corporate events, client meetings, and much more.
            </p>
            <a href="" class="link-part">Visite</a>
        </div>
        <div class="header-part">
            <img src="images/female/Group 8425.png" alt="head image">
        </div>
    </section>
    <section class="about">
        <div class="about-part">
            <img src="images/female/Person Image.png" alt="about img">
        </div>
        <div class="about-part">
            <h1>About Me</h1>
            <p>Hi! Welcome to FOOD-NETWORK where is served and memories are made. 

                I am Rakib Hasan, the founder and creator of FOOD-NETWORK.
                
                Food is the center of so many of my memories, whether it’s cooking Thanksgiving dinner with my mama, making chicken curry with my Dad or making waffles every Saturday with my kiddos. When I think back on my fondest memories, they almost always involve food. </p>
            <a href="" class="link-part">contact</a>
        </div>
    </section>
    <section class="recipies">
        <div class="recipie-text">
            <h1>My recipies</h1>
            <span>
                We trying to always give the best to customers. Yuu can order any food easyli. 
            </span>
        </div>

        <section class="menu-list">
            <div class="menu">
                <img src="images/food/Project Cover.jpg" alt="menu img 1">
                <h2>Indian Coconut Butter Cauliflower</h2>
                <p>Sharing my vegan twist on a classic Indian dish with this Indian Coconut Butter Cauliflower. I’ve swapped the chicken for nutrient packed cauliflower, and replaced the heavy cream and butter with rich and creamy coconut milk and coconut oil.</p>
            </div>
            <div class="menu">
                <img src="images/food/Project Cover1.jpg" alt="menu img 2">
                <h2>The quick and easy dinner recipe </h2>
                <p>This quick and easy dinner recipe will soon be a family favorite. What I love most about this effortless meal is that these 3 ingredients last forever, so you can always have them in stock and ready to pop in the oven on busy weeknights. It’s also just as good eaten left over the next day; my daughter loves this cheesy pasta packed in her school lunch!</p>
            </div>
            <div class="menu">
                <img src="images/food/Project Cover2.jpg" alt="menu img 3">
                <h2>Philly Cheesesteak Nachos</h2>
                <p>Really you can’t get much easier than nachos. These nachos come together really quickly so it is best to have everything prepped and ready to add right when you need it. It makes things go a lot smoother. Also, I do find that the cheese sauce is best when super hot so make sure you add it to the chips right before you eat.</p>
            </div>
        </section>
    </section>
    <section class="follow">
        <div class="follow-part">
            <strong>980k</strong><br>
            <small>Youtube Subscribers</small>
        </div>
        <div class="follow-part">
            <strong>3.2m</strong><br>
            <small>Instagram Followers</small>
        </div>
        <div class="follow-part">
            <strong>100k</strong><br>
            <small>Dribbble Shot Likes</small>
        </div>
    </section>
    <section class="footer">
        <h2><samp id="h1-color">FOOD </samp>NETWORK</h2>
        <small id="footer-small-color">Eat healthy to live healthy. Live healthy to live happy.</small>
    </section>
</body>
</html>